ProxySearch.Application/Controls/AboutControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls">
    <controls:BackControl>
        <controls:BackControl.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Click="HomePage" Content="Proxy Searcher 1.1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Label Content="{TemplateBinding Content}" Cursor="Hand" Foreground="Green" FontSize="20" HorizontalAlignment="Center" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label HorizontalAlignment="Center" Grid.Row="2">If you want to help us make program better and have ideas how to do that then</Label>
                <Button  HorizontalAlignment="Center" Grid.Row="3" Content="leave your feedback" Click="LeaveYourFeedback">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Label Content="{TemplateBinding Content}" FontSize="20"  Cursor="Hand" Foreground="Blue" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Margin="0,0,20,20">
                    <Button   Click="ProxySearchNews" Content="News">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Content="{TemplateBinding Content}" Cursor="Hand" Foreground="Blue" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Tickets" Content="Tickets">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Content="{TemplateBinding Content}" Cursor="Hand" Foreground="Blue" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </controls:BackControl.Content>
    </controls:BackControl>
</UserControl>
