ProxySearch.Application/Controls/ExportSearchResultControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.ExportSearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters"
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Name="ExportData">
    <UserControl.Resources>
        <converters:BoolInverterConverter x:Key="boolInverterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Enable Export</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,7,0,5" IsChecked="{Binding ElementName=ExportData, Path=Settings.ExportSearchResult}" Name="EnableCheckBox" />
        
        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">Http Export Folder</Label>

        <controls:SelectFolderControl Margin="0,0,0,5" Grid.Row="1" Grid.Column="1" SelectedFolder="{Binding ElementName=ExportData, Path=Settings.HttpExportFolder, Mode=TwoWay}" 
                                       IsReadOnly="{Binding ElementName=EnableCheckBox, Path=IsChecked, Converter={StaticResource boolInverterConverter}}" />

        <Label Grid.Row="2" Grid.Column="0">Socks Export Folder</Label>
        <controls:SelectFolderControl Grid.Row="2" Grid.Column="1" SelectedFolder="{Binding ElementName=ExportData, Path=Settings.SocksExportFolder, Mode=TwoWay}" 
                                       IsReadOnly="{Binding ElementName=EnableCheckBox, Path=IsChecked, Converter={StaticResource boolInverterConverter}}" />
    </Grid>
</UserControl>
