ProxySearch.Application/Controls/SearchControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="146" d:DesignWidth="688" x:Name="MainFrameControl">

    <Grid Style="{StaticResource MarginGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>

        <controls:ToolbarControl Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100" />                
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Proxy Type</Label>
            <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=MainFrameControl, Path=TabSettings}" 
                      SelectedValuePath="Id" SelectedValue="{Binding ElementName=MainFrameControl, Path=CurrentTabId}" 
                      DisplayMemberPath="Name" Name="CurrentTab" Margin="5, 0, 5, 0" />
            <Button Grid.Column="2" Width="100" Name="BeginSearch" Click="BeginSearch_Click">Search</Button>            
        </Grid>

        <controls:SearchResult Grid.Row="2" x:Name="Results" Margin="0, 5, 0, 0" />        
    </Grid>
</UserControl>
