ProxySearch.Application/Controls/SearchResult.xaml

<UserControl x:Class="ProxySearch.Console.Controls.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Name="Result">
    <UserControl.Resources>
        <converters:RowBackgroundColorConverter x:Key="rowBackgroundColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:WatermarkControl Grid.Row="0" Grid.RowSpan="2" />

        <controls:DataGridHelpControl Grid.Row="0" Text="Please wait a little for results">
            <controls:DataGridHelpControl.Style>
                <Style TargetType="{x:Type controls:DataGridHelpControl}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Result, Path=PageData.Count}" Value="0" />
                                <Condition Binding="{Binding ElementName=Result, Path=SearchState}" Value="InProgress" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:DataGridHelpControl.Style>
        </controls:DataGridHelpControl>
        <controls:DataGridHelpControl Grid.Row="0" Text="Ups... We didn't find anything. Could you please check your search settings? If everything is ok there then create support ticket. We will try to resolve issue as soos as possible.">
            <controls:DataGridHelpControl.Style>
                <Style TargetType="{x:Type controls:DataGridHelpControl}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Result, Path=PageData.Count}" Value="0" />
                                <Condition Binding="{Binding ElementName=Result, Path=SearchState}" Value="Completed" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:DataGridHelpControl.Style>
        </controls:DataGridHelpControl>

        <DataGrid Grid.Row="0" ItemsSource="{Binding ElementName=Result, Path=PageData}" Name="DataGridControl"
                  VirtualizingStackPanel.IsVirtualizing="False" VirtualizingPanel.IsContainerVirtualizable="False" EnableColumnVirtualization="False" EnableRowVirtualization="False" 
                  Sorting="DataGridControl_Sorting" >
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Result,  Path=PageData.Count}"  Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource rowBackgroundColorConverter}}" Value="Used">
                            <Setter Property="Background" Value="#0F050505" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource rowBackgroundColorConverter}}" Value="Selected">
                            <Setter Property="Background" Value="#9FA8B5FF" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource rowBackgroundColorConverter}}" Value="Unused">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7F6875FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Blacklist" Width="60" ToolTipService.ToolTip="Blacklist" SortMemberPath="AddressString" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Width="30" Height="25" Focusable="False" Tag="{Binding}" Click="AddToBlackList_Click">
                                <Image Source="/Images/BlackList.png" ToolTip="Add to blacklist" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IP Address" Width="130" SortMemberPath="AddressString" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="textBox" Text="{Binding Path=Address, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Port" Width="70" SortMemberPath="Port" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="textBox" Text="{Binding Path=Port, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Country" Width="33*" SortMemberPath="CountryInfo.Name" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="textBox" Text="{Binding Path=CountryInfo.Name, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" Width="33*" SortMemberPath="Details.Details.Type" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ProxyDetailsControl Proxy="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Speed (response)" SortMemberPath="BandwidthData" Width="33*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:BandwidthControl ProxyInfo="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Usage" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ProxyClientsControl ProxyInfo="{Binding}" Name="ProxyClient" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <controls:PagingControl x:Name="Paging" PageChanged="PageChanged" Grid.Row="1" Count="{Binding ElementName=Result, Path=Data.Count}" Margin="0,5,0,5" />
    </Grid>
</UserControl>
