ProxySearch.Application/Controls/SearchControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="146" d:DesignWidth="688" x:Name="MainFrameControl">

    <Grid Style="{StaticResource MarginGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ToolbarControl Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{x:Static resources:SearchControl.SearchType}" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=MainFrameControl, Path=TabSettings}" 
                      SelectedValuePath="Id" SelectedValue="{Binding ElementName=MainFrameControl, Path=CurrentTabId}" 
                      DisplayMemberPath="Name" Name="CurrentTab" Margin="5, 0, 5, 0" MinWidth="150" Padding="10 5 10 5" />
            <Button Grid.Column="2"  Name="BeginSearch" Click="BeginSearch_Click" Content="{x:Static resources:SearchControl.Search}" />            
        </Grid>

        <controls:SearchResult Grid.Row="2" Margin="0, 5, 0, 0" />
    </Grid>
</UserControl>
